demeter-module.dtd

<!ELEMENT module (dependencies|entities|dPages)*>
		<!ATTLIST module
				shortName CDATA #REQUIRED
				mainClass CDATA #REQUIRED
				mainResource CDATA #REQUIRED
				constraintsClass CDATA #IMPLIED
				errorCodesClass CDATA #IMPLIED
				localPersistorService (true|false)>
		<!ELEMENT dependencies (dependency)*>
		<!ELEMENT dependency (#PCDATA)>
		<!ELEMENT entities (entity)*>
		<!ELEMENT entity (#PCDATA)>
		<!ATTLIST entity
				type CDATA #REQUIRED>
		<!ELEMENT dPages (dPage)*>
		<!ELEMENT dPage (#PCDATA)>
		<!ATTLIST dPage
				inMenu (true|false) #REQUIRED
				type CDATA #REQUIRED
				title CDATA #REQUIRED
				uri CDATA #REQUIRED>