demeter-module.dtd

<!ELEMENT module (dependencies|entities|dPages|tasks|roles)*>
		<!ATTLIST module
				shortName CDATA #REQUIRED
				mainResource CDATA #REQUIRED
				privilegeKeyClass CDATA #IMPLIED
				errorCodesClass CDATA #IMPLIED
				localPersistorService (true|false)
				configKeyClass CDATA #REQUIRED
				>
		<!ELEMENT dependencies (dependency)*>
		<!ELEMENT dependency (#PCDATA)>
		<!ELEMENT entities (entity)*>
		<!ELEMENT entity (#PCDATA)>
		<!ATTLIST entity
				type CDATA #REQUIRED>
		<!ELEMENT dPages (dPage)*>
		<!ELEMENT dPage (#PCDATA)>
		<!ATTLIST dPage
				inMenu (true|false) #REQUIRED
				type CDATA #REQUIRED
				title CDATA #REQUIRED
				uri CDATA #REQUIRED
				roles CDATA
				>
		<!ELEMENT tasks (task)*>
		<!ELEMENT task (#PCDATA)>
		<!ATTLIST task
				type CDATA #REQUIRED
				cronExpression CDATA
				calendar (jalali|gregorian)>
		<!ELEMENT roles (role)*>
		<!ELEMENT role (#PCDATA)>
		<!ATTLIST role
				name CDATA #REQUIRED
				permissions CDATA>